NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_APP_PORT=3001

####### Site config ########
NEXT_PUBLIC_WEBSITE_TITLE= "Digitech Referral"

####### Backend config #####
NEXT_PUBLIC_URL_API=https://api-referral.vndigitech.com

####### Account Admin ########
NEXT_PUBLIC_USER_ID=admin
NEXT_PUBLIC_PASSWORD=12345678
NEXT_PUBLIC_GRANTTYPE=system_account